<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.view.MapActivity"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/places_ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/addToFav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/book_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="468dp"
        android:background="#CF2A2A"
        android:text="@string/btnDone"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
